MainWindow.xaml

<Window x:Class="BrainTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainTrain"
        mc:Ignorable="d"
        Title="BrainTrain" Height="450" Width="500" Background="#FFE4D5D5" MinHeight="450" MinWidth="500" MaxHeight="450" MaxWidth="500">
    <Grid x:Name="main_window" Background="#FFE2EDFF">
        <Button x:Name="btn_check" Content="CHECK" HorizontalAlignment="Left" Margin="352,180,0,0" VerticalAlignment="Top" Click="Button_Click" Height="38" Width="100" Background="#FF55FFA6" FontSize="18" FontFamily="Bahnschrift" BorderBrush="#FFE4D5D5"/>
        <TextBlock x:Name="formula_text" HorizontalAlignment="Left" Margin="35,186,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="81" Width="167" FontSize="18" FontFamily="Bahnschrift"/>
        <Button x:Name="btn_reset" Content="RESET" HorizontalAlignment="Left" Margin="177,94,0,0" VerticalAlignment="Top" Height="39" Width="100" Background="#FF83B5EC" Click="btn_reset_Click" FontSize="18" FontFamily="Bahnschrift" BorderBrush="#FFE4D5D5"/>
        <TextBox x:Name="result_txt" HorizontalAlignment="Left" Margin="244,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81" Height="31" FontSize="18" FontFamily="Bahnschrift"/>
        <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" Margin="162,289,0,0" VerticalAlignment="Top" Click="btn_minus_Click" Height="68" Width="40" FontSize="36" FontFamily="Bahnschrift" Background="#FFB1BAD6" BorderBrush="#FFE4D5D5"/>
        <TextBlock x:Name="btn_equals" HorizontalAlignment="Left" Margin="212,190,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Height="18" Width="15"/>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Height="68" Margin="224,289,0,0" VerticalAlignment="Top" Width="40" FontSize="36" FontFamily="Bahnschrift" Click="btn_plus_Click" Background="#FFB1BAD6" BorderBrush="#FFE4D5D5"/>
        <Button x:Name="btn_multiply" Content="*" HorizontalAlignment="Left" Height="68" Margin="99,289,0,0" VerticalAlignment="Top" Width="40" FontSize="36" FontFamily="Bahnschrift" Click="btn_multiply_Click" Background="#FFB1BAD6" BorderBrush="#FFE4D5D5"/>
        <Button x:Name="btn_divide" Content="/" HorizontalAlignment="Left" Margin="35,289,0,0" VerticalAlignment="Top" Height="68" Width="40" FontSize="36" FontFamily="Bahnschrift" Click="btn_divide_Click" Background="#FFB1BAD6" BorderBrush="#FFE4D5D5"/>
        <TextBlock x:Name="evaluation_txt" HorizontalAlignment="Left" Margin="244,234,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="111" FontSize="14" FontFamily="Bahnschrift"/>
        <Button x:Name="btn_new" Content="NEW" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Height="39" Width="100" Click="btn_new_Click" FontSize="18" FontFamily="Bahnschrift" Background="#FF97E4DB" BorderBrush="#FFE4D5D5"/>
        <TextBlock x:Name="description_txt" HorizontalAlignment="Left" Margin="35,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="53" Width="310" FontSize="14" FontFamily="Bahnschrift Light"/>

    </Grid>
</Window>
